# SimpleNote_WebAPI

./: README.md  SimpleNote_WebAPI.sln
SimpleNote_WebAPI/: GlobalUsings.cs  Program.cs  SimpleNote_WebAPI.csproj  appsettings.json
SimpleNote_WebAPI.Dtos/: AttributeDto.cs  NotesDto.cs  ProjectsDto.cs  UserLoginDto.cs  UsersDto.cs
SimpleNote_WebAPI.Infrastructure/: ApplicationDbContext.cs  GlobalUsings.cs  SimpleNote_WebAPI.Infrastructure.csproj
SimpleNote_WebAPI.Infrastructure/Entities/: AttributiesEntity.cs  NotesEntity.cs  ProjectsEntity.cs  UsersEntity.cs
SimpleNote_WebAPI.Infrastructure/IRepositories/: IAttributiesRepo.cs  IGenericRepo.cs  INotesRepo.cs  IProjectsRepo.cs
SimpleNote_WebAPI.Infrastructure/IRepositoriesImp/: AttributiesRepoImp.cs  GenericRepoImp.cs  NotesRepoImp.cs  ProjectsRepoImp.cs
SimpleNote_WebAPI.Infrastructure/Migrations/: 20220831223931_initalAndSeeding.Designer.cs  20220831223931_initalAndSeeding.cs  20220831224457_Seedingnotes.Designer.cs  20220831224457_Seedingnotes.cs  20220902222515_seeding2.Designer.cs  20220902222515_seeding2.cs  ApplicationDbContextModelSnapshot.cs
SimpleNote_WebAPI.Services/: GlobalUsings.cs  SimpleNote_WebAPI.Services.csproj
SimpleNote_WebAPI.Services/AutoMapper/: AttributiesProfile.cs  NotesProfile.cs  ProjectsProfile.cs  UsersProfile.cs
SimpleNote_WebAPI.Services/IServices/: IAttributiesServices.cs  IGenericServices.cs  INotesServices.cs  IProjectsServices.cs  ISecurityServices.cs
SimpleNote_WebAPI.Services/ServicesImp/: AttributiesServicesImp.cs  GenericServicesImp.cs  NotesServicesImp.cs  ProjectsServicesImp.cs  SecurityServicesImp.cs
SimpleNote_WebAPI/Controllers/: AttributiesController.cs  BaseController.cs  LoginController.cs  LogoutController.cs  NotesController.cs  ProjectsController.cs  UsersController.cs
SimpleNote_WebAPI/Helpers/: JwtTokenConfig.cs
SimpleNote_WebAPI/Properties/: launchSettings.json
