<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNote_WebAPI.Dtos\SimpleNote_WebAPI.Dtos.csproj" />
    <ProjectReference Include="..\SimpleNote_WebAPI.Infrastructure\SimpleNote_WebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
